<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Sara Söderlind - Blockchain Developer</title>
  <meta name="Description" content="Specializing in Blockchain technology to help lay the foundation for a safer,
  smarter and more sustainable transport chain.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Sara Söderlind">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <h1>Hi, I'm Sara.</h1>
  <h2>Blockchain developer</h2>
  <nav class=navbar>
    <ul>
      <li><a href=#>About</a></li>
      <li><a href=#>Experience</a></li>
      <li><a href=#>Contact</a></li>
    </ul>
  </nav>
  <img src="Sara.jpg" alt="portrait Sara" title="Portrait Sara" width="650" height="879">
  <p>Born in 1988 in Norrköping, Sweden. Current residence Göteborg, Sweden. 
    Specializing in Blockchain technology to help lay the foundation for a safer,
    smarter and more sustainable transport chain.</p>
  <br>
  <p>What benefits and utilities do you want to create? What are the problems 
    today that Blockchains can help solve? </p>
    <a href="mailto:soderlind.sara@gmail.com">Let's talk about it.</a>
  
</body>

</html>
